<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Site !2!</title>
	<style type="text/css">
		body{
			margin: 50px auto;
			max-width: 800px;
			background-color: lightgrey;
			border: solid 10px white;
			height: 1090px;
			font-family: cursive;
			border-radius: 1.5em;
		}
		h1{
			text-align: center;
			color: white;
			background-color: orange;
			max-width: 400px;
			margin: 30px auto;
			border: solid 5px white;
			border-radius: 10px;
		}
        .text{
        	margin: 20px;
        	font-family: cursive;
        	border: solid 5px white;
        	color: white;
        	background-color: orange;
        	border-radius: 20px;
        }
        h1:hover{
        	background-color: white;
        	color: orange;
        	border: solid 5px orange;
	    }
        .text:hover{
        	background-color: white;
        	color: orange;
        	border: solid 5px orange;
        }
        body:hover{
        	border: solid 10px orange;
        }
        .knopka{
        	float: left;
        	width: 25%;
        	border: solid 5px white;
        	text-align: center;
        	background: linear-gradient(to right, red 0%,orange 20%,red 40%,orange 60%,red 80%,orange 100%);
        	margin: 20px;
        	height: 50px;
        	border-radius: 28px;

        }
        .knopka:hover{
           border: solid 5px black; 
           background: linear-gradient(to right, violet 0%,blue 20%,violet 40%,blue 60%,violet 80%, blue 100%);
        }
        .textik{
        	background-color: orange;
        	color: white;
        	float: right;
        	width: 60%;
        	margin: 20px;
        	height: 50px;
        	border-radius: 15px;
        	border: solid 5px white;
        }
        .textik:hover{
        	background-color: white;
        	color: orange;
        	border: solid 5px orange;
        }
        h2{
        	text-align: center;
			color: white;
			background-color: orange;
			max-width: 400px;
			margin: 30px auto;
			border: solid 5px white;
			border-radius: 10px;
        }
        h2:hover{
        	background-color: white;
        	color: orange;
        	border: solid 5px orange;
	    }
	    .knopkas{
        	float: right;
        	width: 25%;
        	border: solid 5px white;
        	text-align: center;
        	background: linear-gradient(to right, red 0%,orange 20%,red 40%,orange 60%,red 80%,orange 100%);
        	margin: 20px;
        	height: 50px;
        	border-radius: 28px;
        }
        .knopkas:hover{
        	border: solid 5px black; 
            background: linear-gradient(to right, violet 0%,blue 20%,violet 40%,blue 60%,violet 80%, blue 100%);
        }
        .textiks{
            background-color: orange;
        	color: white;
        	float: left;
        	width: 60%;
        	margin: 20px;
        	height: 50px;
        	border-radius: 15px;
        	border: solid 5px white;
        }
        .textiks:hover{
        	background-color: white;
        	color: orange;
        	border: solid 5px orange;
        }
    </style>
</head>
<body>
	<h1>Моє портфоліо</h1>
	<div class="text">
		<p style="margin-left: 8px ;">Привіт, мене звуть Дмитро, мені 14 років. Я вивчаю HTML десь 1 рік. Це вже мій третій сайт на хостінгу. Мені потрібно було зробити невеликий сайт, який буде моїм портфоліо, тому я покажу якусь частину своїх знаннь та деякі мої роботи. Оскільки в мене багато робіт, тому я покажу лише деякі роботи. Якщо потрібно ви можете переглянути код сайту, натискаючи правою кнопкою миші та вибрати "Перевірити"  </p>
	</div>
	<h2>Мої сайти</h2>
	<div class="opisanie">
		<div class="knopka">
			<button-62><a href="Task1.html" style="color: white; font-size: 19px;">Градієнт</a></button-62>
		</div>
	    <div class="textik">
			<p style="margin-top: 0px; margin-left: 7px; ">1. У цьому сайті я показую деякі властивості градіентів. Переходьте на сайт, натискаючи кнопку лів.</p>
		</div>		
	</div>
	<div class="opisanies">
		<div class="knopkas">
			<button-62><a href="file:///C:/Users/User/Desktop/file%20html/%D1%83%D1%80%D0%BE%D0%BA%203/task3.html" style="color: white; font-size: 19px;">Рядки що рухаються</a></button-62>
		</div>
	    <div class="textiks">
			<p style="margin-top: 0px; margin-left: 7px;">2. У цьому сайті я показую деякі властивості рядків, що рухаються. Переходьте на сайт, натискаючи кнопку прав.</p>
		</div>		
	</div>
	<div class="opisanie">
		<div class="knopka">
			<button-62><a href="file:///C:/Users/User/Desktop/file%20html/%D1%83%D1%80%D0%BE%D0%BA%204/task4.html" style="color: white; font-size: 19px;">Формування симв.</a></button-62>
		</div>
	    <div class="textik">
			<p style="margin-top: 0px; margin-left: 7px; ">1. У цьому сайті я показую деякі види формування символів. Переходьте на сайт, натискаючи кнопку лів.</p>
		</div>		
	</div>
	<div class="opisanies">
		<div class="knopkas">
			<button-62><a href="file:///C:/Users/User/Desktop/file%20html/%D1%83%D1%80%D0%BE%D0%BA%205.1/%D1%83%D1%80%D0%BE%D0%BA5,1.html" style="color: white; font-size: 19px;">Списки</a></button-62>
		</div>
	    <div class="textiks">
			<p style="margin-top: 0px; margin-left: 7px;">2. У цьому сайті я показую майже всі види списків. Переходьте на сайт, натискаючи кнопку прав.</p>
		</div>		
	</div>
	<div class="opisanie">
		<div class="knopka">
			<button-62><a href="file:///C:/Users/User/Desktop/file%20html/%D1%83%D1%80%D0%BE%D0%BA%206.1/task6,1.html" style="color: white; font-size: 19px;">Таблиця</a></button-62>
		</div>
	    <div class="textik">
			<p style="margin-top: 0px; margin-left: 7px; ">1. У цьому сайті я показую деякі властивості таблиці. Переходьте на сайт, натискаючи кнопку лів.</p>
		</div>		
	</div>
	<div class="opisanies">
		<div class="knopkas">
			<button-62><a href="file:///C:/Users/User/Desktop/file%20html/%D1%83%D1%80%D0%BE%D0%BA%206.1/task6,2.html" style="color: white; font-size: 19px;">Посилання</a></button-62>
		</div>
	    <div class="textiks">
			<p style="margin-top: 0px; margin-left: 7px;">2. У цьому сайті я показую три найпростіші види посилання. Переходьте на сайт, натискаючи кнопку прав.</p>
		</div>		
	</div>

	    <p style="text-align: center; color: orange; font-family: cursive; font-size: 25px">"Знання - сила!"</p>
	    <p style="text-align: center; color: orange; font-family: cursive; font-size: 25px">Вивчайте мови програмування та гарного дня!</p>
</body>
</html>