<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
   body{
  background-color: lightgreen;
}
h1{
  text-align: center;
  font-family: cursive;
  color: darkred;
  text-shadow: 0px 0px 3px black;
}
table{
  border: double 5px black;
  width: 50%;
  font-family: cursive;
}
th{
  border: double 2px red;
  width: 25%;
  height: 1cm;
  background-color: yellow;
  font-family: cursive;
}
td{
  text-align: center;
  border: solid 2px orange;
  height:  1cm;
  font-family: cursive;
}
tr:hover{
  background-color: lightblue;
  font-family: cursive;
}
td:hover{
    background-color: blue;
    color: pink;
    font-size: 1.5em;
    text-transform: uppercase;
    font-family: cursive;
}
tr:nth-child(even){
  background-color: lightyellow;
}
caption{
  font-size: 30px;
  font-family: cursive;
} 
  </style>
</head>
<body>
	<h1>Tables</h1>
	<table>
		<caption>shop</caption>
        <thead>
	        <tr>
		        <th>Назва</th>
		        <th>Вага</th>
		        <th>С. кількість</th>
		        <th>вартість</th>
	        </tr>
  	</thead>
  	<tbody>
  		<tr>
  			<td>Гранат</td>
  			<td>1кг</td>
  			<td>3шт</td>
  			<td>0.80 євро</td>
  		</tr>
  		<tr>
  			<td>Лимон</td>
  			<td>1кг</td>
  			<td>4шт</td>
  			<td>1 євро</td>
  		</tr>
  		<tr>
  			<td>Манго</td>
  			<td>1кг</td>
  			<td>2шт</td>
  			<td>1 євро</td>
  		</tr>
  		<tr>
  			<td>Апельсин</td>
  			<td>1кг</td>
  			<td>3шт</td>
  			<td>0.90 євро</td>
  		</tr>
  	</tbody>
</body>
</html>